//James Matherne
//CSC-1350, Kundu

package binary4bitadd;

import java.io.*;
import java.util.*;

public class Binary4BitAdd 
{ static int b13, b12, b11, b10, b23, b22, b21, b20;
  public static void readInput()
  { Scanner scan = new Scanner(System.in);
    System.out.print("\nEnter the bits of two 4-bit binary integers seperated "
                     + "by " + "\" + \"" + "\n      and a space between the " 
                     + "bits: ");
    b13 = scan.nextInt();
    b12 = scan.nextInt();
    b11 = scan.nextInt();
    b10 = scan.nextInt();
    scan.next(); 
    b23 = scan.nextInt();
    b22 = scan.nextInt();
    b21 = scan.nextInt();
    b20 = scan.nextInt();
  }
  
  public static int binaryToDecimal(int b3, int b2, int b1, int b0) 
  { return (-8 * b3 + 4 * b2 + 2 * b1 + b0); 
  }
  
  public static void addAndPrint()
  { int b3, b2, b1, b0, c; 
    b0 = b10 + b20;
    c = b0 / 2;
    b0 %= 2;
    b1 = c + b11 + b21;
    c = b1 / 2;
    b1 %= 2;
    b2 = c + b12 + b22;
    c = b2 / 2;
    b2 %= 2;
    b3 = (c + b13 + b23) % 2; 
    System.out.println("Binary sum: " + b3 + " " + b2 + " " + b1 + " " + b0 
                       + " = " + binaryToDecimal(b3, b2, b1, b0));
  }
  
  public static void main(String[] args)
  { for (int i = 0; i < 5; i++)
    {   readInput(); 
        int first = binaryToDecimal(b13, b12, b11, b10),
            second = binaryToDecimal(b23, b22, b21, b20);
        System.out.println("1st 4-bit binary input integer: " + b13 + " " + b12 
                           + " " + b11 + " " + b10 + " = " + first);  
        System.out.println("2nd 4-bit binary input integer: " + b23 + " " + b22 
                           + " " + b21 + " " + b20 + " = " + second);
        addAndPrint();
    }
  }
}
/*
Enter the bits of two 4-bit binary integers seperated by " + "
      and a space between the bits: 0 1 0 1 + 1 0 0 1
1st 4-bit binary input integer: 0 1 0 1 = 5
2nd 4-bit binary input integer: 1 0 0 1 = -7
Binary sum: 1 1 1 0 = -2

Enter the bits of two 4-bit binary integers seperated by " + "
      and a space between the bits: 0 1 0 1 + 0 1 0 1
1st 4-bit binary input integer: 0 1 0 1 = 5
2nd 4-bit binary input integer: 0 1 0 1 = 5
Binary sum: 1 0 1 0 = -6

Enter the bits of two 4-bit binary integers seperated by " + "
      and a space between the bits: 1 0 0 1 + 1 0 0 1
1st 4-bit binary input integer: 1 0 0 1 = -7
2nd 4-bit binary input integer: 1 0 0 1 = -7
Binary sum: 0 0 1 0 = 2

Enter the bits of two 4-bit binary integers seperated by " + "
      and a space between the bits: 1 0 0 1 + 0 1 0 1
1st 4-bit binary input integer: 1 0 0 1 = -7
2nd 4-bit binary input integer: 0 1 0 1 = 5
Binary sum: 1 1 1 0 = -2

Enter the bits of two 4-bit binary integers seperated by " + "
      and a space between the bits: 0 1 0 1 + 0 0 0 1
1st 4-bit binary input integer: 0 1 0 1 = 5
2nd 4-bit binary input integer: 0 0 0 1 = 1
Binary sum: 0 1 1 0 = 6
*/